<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
                    body {
                        padding: 0px;
                        margin: 0px;
                        font-size: 15px;
                        font-family: Arail,"宋体";
                        color: black;
                    }
                    .test_sign:{
                        bgcolor:blue;
                        margin:10;
                        height:400;
                        width:600;
                    }
                    .list3ol{
                        list-style-type:none;		
                        counter-reset:sectioncounter;
                    }
                    .list3li:before {  
                        content:"(" counter(sectioncounter) ")";
                        counter-increment:sectioncounter;  
                    }
                    .list4ol{
	                    list-style-type:none;		
	                    counter-reset:sectioncounter;
                    }
                    .list4li:before {  
	                    content:counter(sectioncounter) ")";   
	                    counter-increment:sectioncounter;  
                    }
                    .list5ol{
                    	list-style-type:lower-roman;
                    }
                    .list5li:before {  
                    }
                    .list6ol{
                    list-style-type:none;		
                    counter-reset:sectioncounter;
                    }
                    .list6li:before {  
                    content:"*";   
                    counter-increment:sectioncounter;  
                    }
                    .list7ol{
                    list-style-type:none;		
                    counter-reset:sectioncounter;
                    }
                    .list7li:before {  
                    content:"-";   
                    counter-increment:sectioncounter;  
                    }
                    ol li {
                        line-height:26px;
                    }
                    .effrg {
                        color: red;
                    }
                    .signContent {
                        overflow: auto;
                        width: 750px;
                        height: auto;
                    }
                    .radioDiv {
                        width: 30px;
                        height: auto;
                        float: left;
                    }
                    .signDiv {
                        height: auto;
                        width: 470px;
                        float: left;
                    }
                    .signDetail {
                        clear: both;
                    }
                    .warning {
                        color: red;
                        font-family:Arail,"黑体";
                    }
                    .note {
                        color: purple;
                        font-family:Arail,"黑体";
                    }
                    .caution {
                        color: brown;
                    }
                    .warningContent {
                        width: 400px;
                        margin-left:40px;
                    }
                    .table {
                         width: 600px;
                         text-align: center;
                         border:1px solid #000;
                         border-collapse: collapse;
                         padding: 0px;
                    }
                    .table tr td,th {
                        height: auto;
                        min-height: 40px;
                        font-size: 14px;
                        border:1px solid #000;
                    }
                    th {
                        background-color: rgb(192,192,192);
                    }
                    label {
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        border-bottom: 1px solid #000;
                        width: 50px;
                        height: 30px;
                        display: inline-block;
                    }
                    .input {
                         border-top: none;
                         border-left: none;
                         border-right: none;
                         border-bottom: 1px solid #000;
                         width: 100px;
                         height: 30px;
                    }
                    .table2,.table2 tr th, .table2 tr td { 
                        border:1px solid #000;
                    }
                    #ac,#ac2,#acc,#risk {
                         width: 850px;  
                         text-align: center; 
                         border-collapse: collapse; 
                         padding: 0px;
                         font-size: 12px;
                    } 
                    #ac tr td,#acc tr td {
                        height: auto;
                        min-height: 50px;
                        width: 12.5%;
                    }
                    #risk tr td {
                     height: auto;
                     min-height: 50px;
                     width: auto;
                    }
                    #ac2 tr td {
                        height: auto;
                        min-height: 50px;
                        width: 16.6%;
                    }
                    #ac2,#acc,#risk {
                        border-top: 0px;
                    }
                    .noBorder {
                        border-top:0px;
                    }
                    .tableHeader {
                        text-align: center;
                        background-color: lightgray;
                        height: 30px !important;
                    }
                </style></head>
   <body></body>
</html>