<!DOCTYPE html><html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
                    body {
                    padding: 0px;
                    margin: 0px;
                    width: 558px;
                    font-family: Arail,"宋体",Arail;
                    font-size: 18px;
                    margin-left: 5px;
                    margin-right: 5px;
                    color: black;
                    }
                    .test_sign {
                    bgcolor:blue;
                    margin: 10px;
                    height: 400px;
                    width: 558px;
                    }
                    .list3ol {
                    list-style-type:none;		
                    counter-reset:sectioncounter;
                    }
                    .list3li:before {  
                    content:"(" counter(sectioncounter) ")";
                    counter-increment:sectioncounter;  
                    }
                    .list4ol {
                    list-style-type:none;		
                    counter-reset:sectioncounter;
                    }
                    .list4li:before {  
                    content:counter(sectioncounter) ")";   
                    counter-increment:sectioncounter;  
                    }
                    .list5ol {
                    list-style-type:lower-roman;
                    }
                    .list5li:before {  
                    }
                    .list6ol {
                    list-style-type:none;		
                    counter-reset:sectioncounter;
                    }
                    .list6li:before {  
                    content:"*";   
                    counter-increment:sectioncounter;  
                    }
                    .list7ol{
                    list-style-type:none;		
                    counter-reset:sectioncounter;
                    }
                    .list7li:before {  
                    content:"-";   
                    counter-increment:sectioncounter;  
                    }
                    ol li {
                    line-height: 20px;
                    }
                    .effrg {
                    color: red;
                    }
                    .signContent {
                    overflow: auto;
                    width: 100%;
                    height: auto;
                    }
                    .radioDiv {
                    width: 10%px;
                    height: auto;
                    float: left;
                    }
                    .signDiv {
                    height: auto;
                    width: 90%;
                    float: left;
                    font-family: Arail,"宋体",Arail;
                    font-size: 13px;
                    }
                    .signDetail {
                    clear: both;
                    }
                    .warning {
                    color: red;
                    font-family:Arail,"黑体";
                    }
                    .note {
                    color: purple;
                    font-family:Arail,"黑体";
                    }
                    .caution {
                    color: brown;
                    }
                    .warningContent {
                    width: 400px;
                    }
                    .table {
                    width: 100%;
                    text-align: center;
                    border:1px solid #000;
                    border-collapse: collapse;
                    padding: 0px;
                    }
                    .table tr td,th {
                    height: auto;
                    min-height: 40px;
                    font-size: 14px;
                    border:1px solid #000;
                    }
                    th {
                    background-color: rgb(192,192,192);
                    }
                    label {
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: 1px solid #000;
                    width: 50px;
                    height: 18px;
                    display: inline-block;
                    }
                    .input {
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: 1px solid #000;
                    width: 50px;
                    height: 30px;
                    background-color: white !important;
                    }
                    .table2,.table2 tr th, .table2 tr td { 
                    border:1px solid #000;
                    }
                    #ac,#ac2,#acc,#risk {
                    width: 850px;  
                    text-align: center; 
                    border-collapse: collapse; 
                    padding: 0px;
                    font-size: 12px;
                    } 
                    #ac tr td,#acc tr td {
                    height: auto;
                    min-height: 50px;
                    width: 12.5%;
                    }
                    #risk tr td {
                    height: auto;
                    min-height: 50px;
                    width: auto;
                    }
                    #ac2 tr td {
                    height: auto;
                    min-height: 50px;
                    width: 16.6%;
                    }
                    #ac2,#acc,#risk {
                    border-top: 0px;
                    }
                    .noBorder  {
                    border-top:0px;
                    }
                    .tableHeader  {
                    text-align: center;
                    background-color: lightgray;
                    height: 30px !important;
                    }
                    .topicDiv  {
                        position: relative;
                        width: 558px;
                        margin: 0px 0px 0px;
                    }
                    .topicSeq {
                        float: left;
                    }
                    .title  {
                        float: left;
                    }
                    .title-zh {
                        clear:both;
                        margin-left: 12px;
                    }
                    .subtask-effect {
                        position: relative;
                        width: 558px;
                        margin: 0px 0px 0px;
                    }
                    .subtask-jcNo {
                        position: relative;
                        width: 558px;
                        margin: 0px 0px 0px;
                    }
                    .list1Div {
                        width: 100%;
                    }
                    .checkInput {
                        position: relative;
                        width: 80%;
                        margin: 5px auto 5px;
                    }
                </style></head>
   <body>
      <div style="width:558px;">
         <table width="558px">
            <tr>
               <td>
                  <div class="topicDiv">
                     <div class="topicSeq">3.</div>
                     <div class="title"><u>Close-up</u></div>
                  </div>
               </td>
            </tr>
            <tr>
               <td>
                  <div class="subtask-effect"><span class="effrg"><span>ALL</span></span></div>
                  <div class="subtask-jcNo">
                     <p>SUBTASK&nbsp;25-50-00-410-060-C</p>
                  </div>
                  <div class="list1Div">
                     <div class="list1Others"></div>
                     <div class="list1Content">
                        <ol start="1" type="1">
                           <div class="l1item">
                              <li><span>Close Access<br></span><span>关闭接近<br></span><div class="list2Div">
                                    <div class="list2Others"></div>
                                    <div class="list2Content">
                                       <ol start="a" type="a">
                                          <div class="l2item">
                                             <li><span>Make sure that the work area is clean and clear of tools and other items.<br></span><span>确保工作区域清洁，无遗漏工具和其他设备。<br></span></li>
                                          </div>
                                          <div class="l2item">
                                             <li><span>Set the light switch to the 'OFF' position.<br></span><span>灯光按钮到“OFF”位。<br></span></li>
                                          </div>
                                          <div class="l2item">
                                             <li><span>Close the forward and/or aft cargo-compartment doors 
                                                   .
                                                   <span>(<span class="effrg"><span>ALL</span></span><a class="ref" href="#en52300086000200">Ref.TASK.  
                                                         52-30-00-860-002-A
                                                         ).</a></span><br></span><span>关闭前和/或后货舱门 
                                                   .
                                                   <span>(<span class="effrg"><span>ALL</span></span><a class="ref" href="#en52300086000200">参考.TASK.  
                                                         52-30-00-860-002-A
                                                         )。</a></span><br></span></li>
                                          </div>
                                          <div class="l2item">
                                             <li><span>Remove the access platform(s).<br></span><span>移开接近平台。<br></span></li>
                                          </div>
                                          <div class="l2item">
                                             <li><span>De-energize the ground service network 
                                                   
                                                   <span>(<span class="effrg"><span>ALL</span></span><a class="ref" href="#en24420086200100">Ref.TASK.  
                                                         24-42-00-862-001-A
                                                         ).</a></span><br></span><span>断开地面电源 
                                                   
                                                   <span>(<span class="effrg"><span>ALL</span></span><a class="ref" href="#en24420086200100">参考.TASK.  
                                                         24-42-00-862-001-A
                                                         )。</a></span><br></span></li>
                                          </div>
                                       </ol>
                                    </div>
                                 </div>
                              </li>
                           </div>
                        </ol>
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td valign="middle" align="center" colspan="3"><b>-----------END OF TASK-----------</b></td>
            </tr>
         </table>
      </div>
   </body>
</html>