<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
                    body {
                        padding: 0px;
                        margin: 0px;
                        width: auto;
                        font-size: 18px;
                        font-family: Arail,"宋体";
                        color: black;
                    }
                    .effrg {
                        color: red;
                    }
                    .signContent {
                        overflow: auto;
                        width: auto;
                        height: auto;
                    }
                    .radioDiv {
                        width: 30px;
                        height: auto;
                        float: left;
                    }
                    .signDiv {
                        height: auto;
                        width: 470px;
                        float: left;
                    }
                    .signDetail {
                        clear: both;
                    }
                    .warning {
                        color: red;
                        font-family:Arail,"黑体";
                    }
                    .note {
                        color: purple;
                        font-family:Arail,"黑体";
                    }
                    .caution {
                        color: brown;
                    }
                    .warningContent {
                        width: auto;
                        margin-left:40px;
                    }
                    .table {
                         width: auto;
                         text-align: center;
                         border:1px solid #000;
                         border-collapse: collapse;
                         padding: 0px;
                    }
                    .table tr td,th {
                        height: auto;
                        min-height: 40px;
                        font-size: 14px;
                        border:1px solid #000;
                    }
                    th {
                        background-color: rgb(192,192,192);
                    }
                    label {
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        border-bottom: 1px solid #000;
                        width: 50px;
                        height: 30px;
                        display: inline-block;
                    }
                    .input {
                         border-top: none;
                         border-left: none;
                         border-right: none;
                         border-bottom: 1px solid #000;
                         width: 100px;
                         height: 30px;
                    }
                </style></head>
   <body>
      <table>
         <tr>
            <td>
               <div>
                  <p>2.
                     <p id="title"><u>Procedure</u></p>
                     <p id="title-zh"><u>步骤</u></p>
                  </p>
               </div>
            </td>
         </tr>
         <tr>
            <td><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span><div>
                  <div>
                     <p>SUBTASK&nbsp;22-70-00-970-075-F</p>
                  </div>
               </div>EFFECTIVITY UPDATEDNOTE ADDED, REVISED, OR DELETED
               <div class="signContent">
                  <div class="radioDiv"><input type="radio" id="sign47330"></div>
                  <div class="signDiv"><span id="B201103">授权：A320系列航线维护<br></span><span>工作：<label id="workStatus" name="workStatus" class="signInput"></label>&nbsp;
                        工作者：<label id="worker" name="worker" class="signInput"></label>&nbsp;
                        工作时间：<label id="workDate" name="workDate" class="signInput"></label><br>RCI：
                        <label id="checkType" name="checkType" class="signInput"></label>&nbsp;
                        检验者：<label id="checker" name="checker" class="signInupt"></label>&nbsp;
                        检验时间：<label id="checkDate" name="checkDate" class="signInput"></label><br></span></div>
                  <div class="signDetail"><input class="input" align="center"><input class="input" align="center"><br><div>
                        <p class="sub_title"><span>Uploading of the Navigation database<br></span><span>更新导航数据库<br></span><div class="note warningContent">
                              <p><span class="note"><u>NOTE:</u></span><span>This procedure is for the FMGC1. For the FMGC2, which is identical, use the indications
                                    between the parentheses.<br></span></p>
                           </div>
                           <div class="note warningContent">
                              <p><span class="note"><u>注意:</u></span><span>本程序适用于FMGC1和FMGC2,对于FMGC2使用括号中的指示。<br></span></p>
                           </div>
                           <div class="note warningContent">
                              <p><span class="note"><u>NOTE:</u></span><span>The result may be different due to different software version of the PMAT2000 data
                                    loader.<br></span></p>
                           </div>
                           <div class="note warningContent">
                              <p><span class="note"><u>注意:</u></span><span>PMAT2000数据装载机软件包版本不同，显示结果可能不同。<br></span></p>
                           </div>
                           <div class="note warningContent">
                              <p><span class="note"><u>NOTE:</u></span><span>When the uploading of the FMGC is completed, you can use the XLOAD function to load
                                    the other FMGC 
                                    <span>(<span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span><a class="ref" href="#en22700061000900">Ref.TASK.  
                                          22-70-00-610-009-A
                                          ).</a></span><br></span><span>当一台FMGC数据库更新完成后，可以使用XLOAD功能来更新另一台FMGC。 
                                    <span>(<span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span><a class="ref" href="#en22700061000900">参考.TASK.  
                                          22-70-00-610-009-A
                                          )。</a></span><br></span></p>
                           </div>
                           <div class="note warningContent">
                              <p><span class="note"><u>NOTE:</u></span><span>The uploading time for one full disk is twelve minutes approximately.<br></span></p>
                           </div>
                           <div class="note warningContent">
                              <p><span class="note"><u>注意:</u></span><span>一张磁盘的更新时间大约需要12分钟。<br></span></p>
                           </div>
                           <div class="note warningContent">
                              <p><span class="note"><u>NOTE:</u></span><span>After the uploading operations, you must do a check of navigation database version
                                    and date through MCDU.<br></span></p>
                           </div>
                           <div class="note warningContent">
                              <p><span class="note"><u>注意:</u></span><span>加装完成后，必须通过MCDU检查导航数据库版本和日期。<br></span></p>
                           </div>
                           <table class="table" style="text-align:left;">
                              <thead valign="bottom">
                                 <th valign="top" align="center"><span>ACTION<br></span><span>措施<br></span></th>
                                 <th valign="top" align="center"><span>RESULT<br></span><span>结果<br></span></th>
                              </thead>
                              <tr>
                                 <td valign="top"><span>1.On the overhead panel, on the Data Loading Selector (DLS):<br></span><span>在头顶面板DLS上：<br></span></td>
                                 <td valign="top"><span>On the display of the DLS:<br></span><span>DLS显示窗上：<br></span></td>
                              </tr>
                              <tr>
                                 <td valign="top"><span>-&nbsp;&nbsp;<span>Set the ON/OFF switch to ON.<br></span><span>将ON/OFF开关设置到ON位。<br></span></span></td>
                                 <td valign="top"><span>-&nbsp;&nbsp;<span>DB/N<br></span><span>PUSH NEXT/PREV<br></span><span>indication is shown.<br></span><span>出现下列指示<br></span><span>DB/N<br></span><span>PUSH NEXT/PREV<br></span></span></td>
                              </tr>
                              <tr>
                                 <td valign="top"><span>2.On the overhead panel and rear CB panel:<br></span><span>在头顶面板和后跳开关面板上：<br></span><span>-&nbsp;&nbsp;<span>Open circuit breakers 10CA1 and 10CA2.<br></span><span>拔出10CA1和10CA2跳开关<br></span></span></td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td valign="top"><span>3.On the overhead panel, on the DLS:<br></span><span>在头顶面板DLS上：<br></span><span>-&nbsp;&nbsp;<span>Push the PREV or NEXT key until you get the indication of the FMGC that you can load.<br></span><span>按压PREV或NEXT键，直到出现所需安装数据库的FMGC<br></span></span></td>
                                 <td valign="top"><span>On the display of the DLS:<br></span><span>在DLS显示窗上：<br></span><span>-&nbsp;&nbsp;<span>FMGC1(2)<br></span><span>NOT SELECTED<br></span><span>indication is shown.<br></span><span>出现下列指示：<br></span><span>FMGC1(2)<br></span><span>NOT SELECTED<br></span></span></td>
                              </tr>
                              <tr>
                                 <td valign="top"><span>-&nbsp;&nbsp;<span>Push the SEL CTL key.<br></span><span>按压SEL CTL键。<br></span></span></td>
                                 <td valign="top"><span>-&nbsp;&nbsp;<span>FMGC1(2)<br></span><span>SELECTED<br></span><span>indication is shown.<br></span><span>出现：<br></span><span>FMGC1(2)<br></span><span>SELECTED<br></span></span></td>
                              </tr>
                              <tr>
                                 <td valign="top"><span>4.On the overhead panel(rear CB panel):<br></span><span>在头顶面板（后跳开关面板）上：<br></span><span>-&nbsp;&nbsp;<span>Close circuit breaker 10CA1(2).<br></span><span>闭合10CA1(2)跳开关<br></span></span></td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td><span>5.On the PMAT2000 data loader main menu:<br></span><span>在PMAT2000数据加载的主界面:<br></span><span>-&nbsp;&nbsp;<span>select PDL 615 dataloading.<br></span><span>选择PDL 615 dataloading<br></span></span></td>
                                 <td><span>Floppy Drive and PMAT 2000 Mass Storage columns displayed.<br></span><span>显示Floppy Drive和PMAT 2000 Mass Storage栏。<br></span></td>
                              </tr>
                              <tr>
                                 <td><span>6.select PMAT 2000 Mass Storage<br></span><span>选择PMAT 2000 Mass Storage<br></span></td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td><span>7.in MODEL column, select A320;<br></span><span>in LRU column, select FMS/FMGC;<br></span><span>in PART column, select the current available navigation database P/N.<br></span><span>在MODEL栏，选择A320；<br></span><span>在LRU栏，选择FMS/FMGC；<br></span><span>在PART栏，选择当前有效的导航数据库件号。<br></span><div class="note warningContent">
                                       <p><span class="note"><u>NOTE:</u></span><span>For the current available navigation database version number, See the RISK TIPS column.<br></span></p>
                                    </div>
                                    <div class="note warningContent">
                                       <p><span class="note"><u>注意:</u></span><span>当前有效的导航数据库版本号在风险提示栏中。<br></span></p>
                                    </div>
                                 </td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td><span>8.select SELECT;<br></span><span>选择SELECT；<br></span></td>
                                 <td><span>Select Mode page displayed.<br></span><span>出现Select Mode界面。<br></span></td>
                              </tr>
                              <tr>
                                 <td><span>9.Enter the “CQH” in Operator column;<br></span><span>Enter the associated RSN in Tail Number column;<br></span><span>在Operator栏输入“CQH”；<br></span><span>在Tail Number栏输入相应的飞机注册号；<br></span></td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td><span>10.select Start Load<br></span><span>选择Start Load<br></span></td>
                                 <td><span>Loading page displayed, and the loading starts.<br></span><span>显示加载页面并开始加载。<br></span></td>
                              </tr>
                              <tr>
                                 <td></td>
                                 <td><span>After loading completed, LOAD COMPLETE displayed.<br></span><span>加载完成后，会显示LOAD COMPLETE。<br></span></td>
                              </tr>
                              <tr>
                                 <td><span>11.On the overhead panel, on the DLS:<br></span><span>在头顶面板DLS上：<br></span><span>-&nbsp;&nbsp;<span>Push the SEL CTL key.<br></span><span>按压SEL CTL键。<br></span></span></td>
                                 <td><span>On the display of the Data Loading Selector:<br></span><span>在DLS显示窗上：<br></span><span>-&nbsp;&nbsp;<span>FMGC1(2)<br></span><span>NOT SELECTED<br></span><span>indication is shown.<br></span><span>出现下列指示：<br></span><span>FMGC1(2)<br></span><span>NOT SELECTED<br></span></span></td>
                              </tr>
                              <tr>
                                 <td><span>12.On the Data Loading Selector:<br></span><span>在DLS上：<br></span><span>-&nbsp;&nbsp;<span>Set the ON/OFF switch to OFF.<br></span><span>将ON/OFF开关设置到OFF位。<br></span></span></td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td><span>13.Open circuit breakers 10CA1 and 10CA2 (wait for more than 15 seconds).<br></span><span>拔出10CA1和10CA2跳开关并等待至少 15秒钟。<br></span></td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td><span>14.On the MCDU1(2):<br></span><span>在 MCDU1(2)上：<br></span><span>-&nbsp;&nbsp;<span>Push the MCDU MENU key.<br></span><span>按压 MCDU MENU 键。<br></span></span></td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td><span>15.Close the circuit breakers 10CA1(2), and wait until the FMGC safety test is completed.<br></span><span>闭合10CA1(2)，并等待FMGC安全测试完成。<br></span></td>
                                 <td></td>
                              </tr>
                           </table>
                        </p>
                     </div>
                  </div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>