<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style type="text/css">
                    body {
                        padding: 0px;
                        margin: 0px;
                        font-size: 15px;
                        font-family: Arail,"宋体";
                        color: black;
                    }
                    .effrg {
                        color: red;
                    }
                    .signContent {
                        overflow: auto;
                        width: 750px;
                        height: auto;
                    }
                    .radioDiv {
                        width: 30px;
                        height: auto;
                        float: left;
                    }
                    .signDiv {
                        height: auto;
                        width: 470px;
                        float: left;
                    }
                    .signDetail {
                        clear: both;
                    }
                    .warning {
                        color: red;
                        font-family:Arail,"黑体";
                    }
                    .note {
                        color: purple;
                        font-family:Arail,"黑体";
                    }
                    .caution {
                        color: brown;
                    }
                    .warningContent {
                        width: 400px;
                        margin-left:40px;
                    }
                    .table {
                         width: 600px;
                         text-align: center;
                         border:1px solid #000;
                         border-collapse: collapse;
                         padding: 0px;
                    }
                    .table tr td,th {
                        height: auto;
                        min-height: 40px;
                        font-size: 14px;
                        border:1px solid #000;
                    }
                    th {
                        background-color: rgb(192,192,192);
                    }
                    label {
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        border-bottom: 1px solid #000;
                        width: 50px;
                        height: 30px;
                        display: inline-block;
                    }
                    .input {
                         border-top: none;
                         border-left: none;
                         border-right: none;
                         border-bottom: 1px solid #000;
                         width: 100px;
                         height: 30px;
                    }
                </style></head>
   <body>
      <table>
         <tr>
            <td><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span><div>
                  <div>
                     <p>SUBTASK&nbsp;22-70-00-280-080-A</p>
                  </div>
               </div>EFFECTIVITY UPDATED
               <div class="signContent">
                  <div class="radioDiv"><input type="radio" id="sign80765"></div>
                  <div class="signDiv"><span id="B201103">&#25480;&#26435;&#65306;A320&#31995;&#21015;&#33322;&#32447;&#32500;&#25252;<br></span><span>&#24037;&#20316;&#65306;<label id="workStatus" name="workStatus" class="signInput"></label>&nbsp;
                        &#24037;&#20316;&#32773;&#65306;<label id="worker" name="worker" class="signInput"></label>&nbsp;
                        &#24037;&#20316;&#26102;&#38388;&#65306;<label id="workDate" name="workDate" class="signInput"></label><br></span></div>
                  <div class="signDetail"><input class="input" align="center"><input class="input" align="center"><br><div>
                        <p class="sub_title"><span>Do a check of the reference of the software loaded in the FMGC, on the MCDU:<br></span><span>&#22312; MCDU &#19978;&#26816;&#26597; FMGC&#30340;&#35013;&#36733;&#30340;&#25968;&#25454;&#24211;&#20449;&#24687;&#65306;<br></span><div>
                              <p class="sed_title"><span>Make sure that the P/N XLOAD page is shown on the MCDU:<br></span><span>&#30830;&#35748;&#22312;MCDU&#19978;&#20986;&#29616;P/N XLOAD&#39029;&#38754;&#65306;<br></span><table class="table" style="text-align:left;">
                                    <thead valign="bottom">
                                       <th valign="top" align="center"><span>ACTION<br></span><span>&#25805;&#20316;<br></span></th>
                                       <th valign="top" align="center"><span>RESULT<br></span><span>&#32467;&#26524;<br></span></th>
                                    </thead>
                                    <tr>
                                       <td valign="top"><span>1.On the MCDU MENU page:<br></span><span>&#22312;MCDU MENU&#39029;&#38754;&#65306;<br></span><span>-&nbsp;&nbsp;<span>Push the LSK adjacent to the FMGC indication.<br></span><span>&#25353;&#21387;FMGC&#34892;&#36873;&#38190;&#12290;<br></span></span></td>
                                       <td valign="top"><span>On the MCDU:<br></span><span>&#22312;MCDU&#19978;&#65306;<br></span><span>-&nbsp;&nbsp;<span>The A/C STATUS page comes into view.<br></span><span>&#20986;&#29616;A/C STATUS&#39029;&#38754;&#12290;<br></span></span></td>
                                    </tr>
                                    <tr>
                                       <td valign="top"><span>2.On the A/C STATUS page:<br></span><span>&#22312;A/C STATUS&#39029;&#38754;&#65306;<br></span><span>-&nbsp;&nbsp;<span>Push the LSK adjacent to the SOFTWARE STATUS/XLOAD indication.<br></span><span>&#25353;&#21387;SOFTWARE STATUS/XLOAD&#26049;&#30340;&#34892;&#36873;&#38190;&#12290;<br></span></span></td>
                                       <td valign="top"><span>-&nbsp;&nbsp;<span>The P/N STATUS page comes into view.<br></span><span>&#20986;&#29616;P/N STATUS&#39029;&#38754;&#12290;<br></span></span></td>
                                    </tr>
                                    <tr>
                                       <td valign="top"><span>3.On the P/N STATUS page:<br></span><span>&#22312;P/N STATUS&#39029;&#38754;&#65306;<br></span><span>-&nbsp;&nbsp;<span>Get the page of the NDB.<br></span><span>&#25214;&#21040;NDB&#39029;&#38754;&#12290;<br></span></span></td>
                                       <td valign="top"><span>-&nbsp;&nbsp;<span>Make sure that the date and the version number of the NDB is the same as what provided in RISK TIPS column.<br></span><span>&#30830;&#35748;&#23548;&#33322;&#25968;&#25454;&#24211;&#30340;&#26085;&#26399;&#21644;&#29256;&#26412;&#21495;&#19982;&#39118;&#38505;&#25552;&#31034;&#26639;&#20013;&#19968;&#33268;&#12290;<br></span><span><br></span></span></td>
                                    </tr>
                                    <tr>
                                       <td valign="top"><span>4.Record the date and version number of ACTICE NAV DATA BASE:<br></span><span>&#35760;&#24405;&#24403;&#21069;&#28608;&#27963;&#23548;&#33322;&#25968;&#25454;&#24211;&#30340;&#26085;&#26399;&#21644;&#29256;&#26412;&#21495;&#65306;<br></span></td>
                                       <td><span>Data/&#26085;&#26399;&#65306;<br></span><div class="signContent">
                                             <div class="radioDiv"><input type="radio" id="sign43240"></div>
                                             <div class="signDiv"><span id="B201103">&#25480;&#26435;&#65306;A320&#31995;&#21015;&#33322;&#32447;&#32500;&#25252;<br></span><span>&#24037;&#20316;&#65306;<label id="workStatus" name="workStatus" class="signInput"></label>&nbsp;
                                                   &#24037;&#20316;&#32773;&#65306;<label id="worker" name="worker" class="signInput"></label>&nbsp;
                                                   &#24037;&#20316;&#26102;&#38388;&#65306;<label id="workDate" name="workDate" class="signInput"></label><br>RCI&#65306;
                                                   <label id="checkType" name="checkType" class="signInput"></label>&nbsp;
                                                   &#26816;&#39564;&#32773;&#65306;<label id="checker" name="checker" class="signInupt"></label>&nbsp;
                                                   &#26816;&#39564;&#26102;&#38388;&#65306;<label id="checkDate" name="checkDate" class="signInput"></label><br></span></div>
                                             <div class="signDetail"><input class="input" align="center"><input class="input" align="center"><br></div>
                                          </div><span>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br></span><span>Version Number/&#29256;&#26412;&#21495;&#65306;<br></span><span><br></span><span>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br></span></td>
                                    </tr>
                                    <tr>
                                       <td><span>5.Record the date of SECOND NAV DATA BASE:<br></span><span>&#35760;&#24405;&#31532;&#20108;&#23548;&#33322;&#25968;&#25454;&#24211;&#30340;&#26085;&#26399;&#65306;<br></span></td>
                                       <td><span>Data/&#26085;&#26399;&#65306;<br></span><div class="signContent">
                                             <div class="radioDiv"><input type="radio" id="sign23081"></div>
                                             <div class="signDiv"><span id="B201103">&#25480;&#26435;&#65306;A320&#31995;&#21015;&#33322;&#32447;&#32500;&#25252;<br></span><span>&#24037;&#20316;&#65306;<label id="workStatus" name="workStatus" class="signInput"></label>&nbsp;
                                                   &#24037;&#20316;&#32773;&#65306;<label id="worker" name="worker" class="signInput"></label>&nbsp;
                                                   &#24037;&#20316;&#26102;&#38388;&#65306;<label id="workDate" name="workDate" class="signInput"></label><br>RCI&#65306;
                                                   <label id="checkType" name="checkType" class="signInput"></label>&nbsp;
                                                   &#26816;&#39564;&#32773;&#65306;<label id="checker" name="checker" class="signInupt"></label>&nbsp;
                                                   &#26816;&#39564;&#26102;&#38388;&#65306;<label id="checkDate" name="checkDate" class="signInput"></label><br></span></div>
                                             <div class="signDetail"><input class="input" align="center"><input class="input" align="center"><br></div>
                                          </div><span><br></span><span>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br></span></td>
                                    </tr>
                                 </table>
                              </p>
                           </div>
                        </p>
                     </div>
                  </div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>