<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
                    body {
                        padding: 0px;
                        margin: 0px;
                        font-size: 15px;
                        font-family: Arail,"宋体";
                        color: black;
                    }
                    .test_sign:{
                        bgcolor:blue;
                        margin:10;
                        height:400;
                        width:600;
                    }
                    .list3ol{
                        list-style-type:none;		
                        counter-reset:sectioncounter;
                    }
                    .list3li:before {  
                        content:"(" counter(sectioncounter) ")";
                        counter-increment:sectioncounter;  
                    }
                    .list4ol{
                    list-style-type:none;		
                    counter-reset:sectioncounter;
                    }
                    .list4li:before {  
                    content:counter(sectioncounter) ")";   
                    counter-increment:sectioncounter;  
                    }
                    .list5ol{
                    list-style-type:lower-roman;
                    }
                    .list5li:before {  
                    }
                    .list6ol{
                    list-style-type:none;		
                    counter-reset:sectioncounter;
                    }
                    .list6li:before {  
                    content:"*";   
                    counter-increment:sectioncounter;  
                    }
                    .list7ol{
                    list-style-type:none;		
                    counter-reset:sectioncounter;
                    }
                    .list7li:before {  
                    content:"-";   
                    counter-increment:sectioncounter;  
                    }
                    ol li {
                        line-height:26px;
                    }
                    .effrg {
                        color: red;
                    }
                    .signContent {
                        overflow: auto;
                        width: 750px;
                        height: auto;
                    }
                    .radioDiv {
                        width: 30px;
                        height: auto;
                        float: left;
                    }
                    .signDiv {
                        height: auto;
                        width: 470px;
                        float: left;
                    }
                    .signDetail {
                        clear: both;
                    }
                    .warning {
                        color: red;
                        font-family:Arail,"黑体";
                    }
                    .note {
                        color: purple;
                        font-family:Arail,"黑体";
                    }
                    .caution {
                        color: brown;
                    }
                    .warningContent {
                        width: 400px;
                        margin-left:40px;
                    }
                    .table {
                         width: 600px;
                         text-align: center;
                         border:1px solid #000;
                         border-collapse: collapse;
                         padding: 0px;
                    }
                    .table tr td,th {
                        height: auto;
                        min-height: 40px;
                        font-size: 14px;
                        border:1px solid #000;
                    }
                    th {
                        background-color: rgb(192,192,192);
                    }
                    label {
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        border-bottom: 1px solid #000;
                        width: 50px;
                        height: 30px;
                        display: inline-block;
                    }
                    .input {
                         border-top: none;
                         border-left: none;
                         border-right: none;
                         border-bottom: 1px solid #000;
                         width: 100px;
                         height: 30px;
                    }
                    .table2,.table2 tr th, .table2 tr td { 
                        border:1px solid #000;
                    }
                    #ac,#ac2,#acc,#risk {
                         width: 850px;  
                         text-align: center; 
                         border-collapse: collapse; 
                         padding: 0px;
                         font-size: 12px;
                    } 
                    #ac tr td,#acc tr td {
                        height: auto;
                        min-height: 50px;
                        width: 12.5%;
                    }
                    #risk tr td {
                     height: auto;
                     min-height: 50px;
                     width: auto;
                    }
                    #ac2 tr td {
                        height: auto;
                        min-height: 50px;
                        width: 16.6%;
                    }
                    #ac2,#acc,#risk {
                        border-top: 0px;
                    }
                    .noBorder {
                        border-top:0px;
                    }
                    .tableHeader {
                        text-align: center;
                        background-color: lightgray;
                        height: 30px !important;
                    }
                </style></head>
   <body>
      <table>
         <tr>
            <td><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span><div>
                  <div>
                     <p>SUBTASK&nbsp;22-70-00-865-138-A</p>
                  </div>
               </div>
               <div>
                  <p class="sed_title">
                     <ol start="1" type="1">
                        <li><span>Make sure that this(these) circuit breaker(s) is(are) closed:<br></span><span>确认下列跳开关处于闭合状态：<br></span><table class="table">
                              <thead>
                                 <th>PANEL</th>
                                 <th>DESCRIPTION</th>
                                 <th>FIN</th>
                                 <th>LOCATION</th>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td colspan="4" style="text-align:left;"><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span></td>
                                 </tr>
                                 <tr>
                                    <td>49VU<br></td>
                                    <td>AUTO FLT/FMGC/1</td>
                                    <td>10-CA-1</td>
                                    <td>B02</td>
                                 </tr>
                              </tbody>
                              <tbody>
                                 <tr>
                                    <td colspan="4" style="text-align:left;"><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span></td>
                                 </tr>
                                 <tr>
                                    <td>49VU<br></td>
                                    <td>AUTO FLT/MCDU/1</td>
                                    <td>11-CA-1</td>
                                    <td>B01</td>
                                 </tr>
                              </tbody>
                              <tbody>
                                 <tr>
                                    <td colspan="4" style="text-align:left;"><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span></td>
                                 </tr>
                                 <tr>
                                    <td>49VU<br></td>
                                    <td>L/G/LGCIU/SYS1/NORM</td>
                                    <td>1-GA</td>
                                    <td>C09</td>
                                 </tr>
                              </tbody>
                              <tbody>
                                 <tr>
                                    <td colspan="4" style="text-align:left;"><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span></td>
                                 </tr>
                                 <tr>
                                    <td>121VU<br></td>
                                    <td>DLS&amp;>/DLRB/SPLY</td>
                                    <td>5-TD</td>
                                    <td>J15</td>
                                 </tr>
                              </tbody>
                              <tbody>
                                 <tr>
                                    <td colspan="4" style="text-align:left;"><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span></td>
                                 </tr>
                                 <tr>
                                    <td>121VU<br></td>
                                    <td>PDL/PWR/SPLY</td>
                                    <td>14-TD</td>
                                    <td>K19</td>
                                 </tr>
                              </tbody>
                              <tbody>
                                 <tr>
                                    <td colspan="4" style="text-align:left;"><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span></td>
                                 </tr>
                                 <tr>
                                    <td>121VU<br></td>
                                    <td>AUTO FLT/FMGC/2</td>
                                    <td>10-CA-2</td>
                                    <td>M17</td>
                                 </tr>
                              </tbody>
                              <tbody>
                                 <tr>
                                    <td colspan="4" style="text-align:left;"><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span></td>
                                 </tr>
                                 <tr>
                                    <td>121VU<br></td>
                                    <td>AUTO FLT/MCDU/2</td>
                                    <td>11-CA-2</td>
                                    <td>N20</td>
                                 </tr>
                              </tbody>
                           </table>
                        </li>
                        <div class="signContent">
                           <div class="radioDiv"><input type="radio" id=""></div>
                           <div class="signDiv"><span id="B201103">授权：A320系列航线维护<br></span><span>工作：<label id="workStatus" name="workStatus" class="signInput"></label>&nbsp;
                                 工作者：<label id="worker" name="worker" class="signInput"></label>&nbsp;
                                 工作时间：<label id="workDate" name="workDate" class="signInput"></label><br></span></div>
                        </div>
                        <li><span>Make sure that this(these) circuit breaker(s) is(are) closed:<br></span><span>确认下列跳开关处于闭合状态：<br></span><table class="table">
                              <thead>
                                 <th>PANEL</th>
                                 <th>DESCRIPTION</th>
                                 <th>FIN</th>
                                 <th>LOCATION</th>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td colspan="4" style="text-align:left;"><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span></td>
                                 </tr>
                                 <tr>
                                    <td>49VU<br></td>
                                    <td>AUTO FLT/FMGC/1</td>
                                    <td>10-CA-1</td>
                                    <td>B02</td>
                                 </tr>
                              </tbody>
                              <tbody>
                                 <tr>
                                    <td colspan="4" style="text-align:left;"><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span></td>
                                 </tr>
                                 <tr>
                                    <td>49VU<br></td>
                                    <td>AUTO FLT/MCDU/1</td>
                                    <td>11-CA-1</td>
                                    <td>B01</td>
                                 </tr>
                              </tbody>
                              <tbody>
                                 <tr>
                                    <td colspan="4" style="text-align:left;"><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span></td>
                                 </tr>
                                 <tr>
                                    <td>49VU<br></td>
                                    <td>L/G/LGCIU/SYS1/NORM</td>
                                    <td>1-GA</td>
                                    <td>C09</td>
                                 </tr>
                              </tbody>
                              <tbody>
                                 <tr>
                                    <td colspan="4" style="text-align:left;"><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span></td>
                                 </tr>
                                 <tr>
                                    <td>121VU<br></td>
                                    <td>DLS&amp;>/DLRB/SPLY</td>
                                    <td>5-TD</td>
                                    <td>J15</td>
                                 </tr>
                              </tbody>
                              <tbody>
                                 <tr>
                                    <td colspan="4" style="text-align:left;"><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span></td>
                                 </tr>
                                 <tr>
                                    <td>121VU<br></td>
                                    <td>PDL/PWR/SPLY</td>
                                    <td>14-TD</td>
                                    <td>K19</td>
                                 </tr>
                              </tbody>
                              <tbody>
                                 <tr>
                                    <td colspan="4" style="text-align:left;"><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span></td>
                                 </tr>
                                 <tr>
                                    <td>121VU<br></td>
                                    <td>AUTO FLT/FMGC/2</td>
                                    <td>10-CA-2</td>
                                    <td>M17</td>
                                 </tr>
                              </tbody>
                              <tbody>
                                 <tr>
                                    <td colspan="4" style="text-align:left;"><span class="effrg">032-099 </span><span class="effrg">101-114 </span><span class="effrg">116-116 </span><span class="effrg">118-150 </span></td>
                                 </tr>
                                 <tr>
                                    <td>121VU<br></td>
                                    <td>AUTO FLT/MCDU/2</td>
                                    <td>11-CA-2</td>
                                    <td>N20</td>
                                 </tr>
                              </tbody>
                           </table>
                        </li>
                     </ol>
                  </p>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>