<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style type="text/css">
                    body {
                        padding: 0px;
                        margin: 0px;
                        font-size: 15px;
                        font-family: Arail,"宋体";
                        color: black;
                    }
                    .effrg {
                        color: red;
                    }
                    .signContent {
                        overflow: auto;
                        width: 750px;
                        height: auto;
                    }
                    .radioDiv {
                        width: 30px;
                        height: auto;
                        float: left;
                    }
                    .signDiv {
                        height: auto;
                        width: 470px;
                        float: left;
                    }
                    .signDetail {
                        clear: both;
                    }
                    .warning {
                        color: red;
                        font-family:Arail,"黑体";
                    }
                    .note {
                        color: purple;
                        font-family:Arail,"黑体";
                    }
                    .caution {
                        color: brown;
                    }
                    .warningContent {
                        width: 400px;
                        margin-left:40px;
                    }
                    .table {
                         width: 600px;
                         text-align: center;
                         border:1px solid #000;
                         border-collapse: collapse;
                         padding: 0px;
                    }
                    .table tr td,th {
                        height: auto;
                        min-height: 40px;
                        font-size: 14px;
                        border:1px solid #000;
                    }
                    th {
                        background-color: rgb(192,192,192);
                    }
                    label {
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        border-bottom: 1px solid #000;
                        width: 50px;
                        height: 30px;
                        display: inline-block;
                    }
                    .input {
                         border-top: none;
                         border-left: none;
                         border-right: none;
                         border-bottom: 1px solid #000;
                         width: 100px;
                         height: 30px;
                    }
                </style></head>
   <body>
      <table>
         <tr>
            <td>
               <div>
                  <p>1.
                     <p id="title"><u>Job Set-up</u></p>
                     <p id="title-zh"><u>&#24037;&#20316;&#20934;&#22791;</u></p>
                  </p>
               </div>
            </td>
         </tr>
         <tr>
            <td><span class="effrg"><span>ALL</span></span><div>
                  <div>
                     <p>SUBTASK&nbsp;80-11-10-941-052-A</p>
                  </div>
               </div>
               <div class="signContent">
                  <div class="radioDiv"><input type="radio" id="sign49250"></div>
                  <div class="signDiv"><span id="B201104">&#25480;&#26435;&#65306;A320-214&#26426;&#22411;&#65288;ME/AV&#65289;&#23450;&#26816;<br></span><span>&#24037;&#20316;&#65306;<label id="workStatus" name="workStatus" class="signInput"></label>&nbsp;
                        &#24037;&#20316;&#32773;&#65306;<label id="worker" name="worker" class="signInput"></label>&nbsp;
                        &#24037;&#20316;&#26102;&#38388;&#65306;<label id="workDate" name="workDate" class="signInput"></label><br></span></div>
                  <div class="signDetail"><input class="input" align="center"><input class="input" align="center"><br><div>
                        <p class="sub_title"><span>Safety Precautions<br></span><span>&#23433;&#20840;&#25514;&#26045;<br></span><div>
                              <p class="sed_title"><span>On the center pedestal, on the ENG panel 115VU:<br></span><span>&#22312;&#20013;&#22830;&#25805;&#32437;&#21488;&#21457;&#21160;&#26426;&#38754;&#26495;115VU:<br></span><div>
                                    <p class="sed_title"><span>
                                          <para>Put a 
                                                                             
                                             <stdname>WARNING NOTICE(S)</stdname> to tell persons not to start the engine.
                                                                           
                                          </para><br></span><span>&#25918;&#32622;&#19968;&#20010;&#35686;&#21578;&#26631;&#29260;&#20197;&#21578;&#25106;&#20182;&#20154;&#19981;&#35201;&#21551;&#21160;&#21457;&#21160;&#26426;<br></span></p>
                                 </div><span>Make sure that the engine 1(2) shutdown occurred not less than 5 minutes before you do this procedure.<br></span><span>&#25191;&#34892;&#31243;&#24207;&#21069;,&#30830;&#35748;&#21457;&#21160;&#26426;1(2)&#21495;&#24050;&#20851;&#36710;&#33267;&#23569;5&#20998;&#38047;<br></span><span>On the overhead maintenance panel 50VU:<br></span><span>&#22312;&#22836;&#39030;&#32500;&#25252;&#38754;&#26495;50VU<br></span><div>
                                    <p class="sed_title"><span>Make sure that the ON legend of the ENG/FADEC GND PWR/1(2) pushbutton switch is off.<br></span><span>&#30830;&#35748;ENG/FADEC GND PWR1/(2)&#25353;&#25197;&#30340;ON&#28783;&#28781;<br></span><span>
                                          <para>Put a 
                                                                             
                                             <stdname>WARNING NOTICE(S)</stdname> to tell persons not to energize the FADEC 1(2).
                                                                           
                                          </para><br></span><span>&#25918;&#32622;&#35686;&#21578;&#29260;&#21578;&#35819;&#20854;&#20182;&#20154;&#21592;&#19981;&#35201;&#25509;&#36890;FADEC1(2)<br></span></p>
                                 </div>
                              </p>
                           </div>
                        </p>
                     </div>
                  </div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>