<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style type="text/css">
                    body {
                        padding: 0px;
                        margin: 0px;
                        font-size: 15px;
                        font-family: Arail,"宋体";
                        color: black;
                    }
                    .effrg {
                        color: red;
                    }
                    .signContent {
                        overflow: auto;
                        width: 750px;
                        height: auto;
                    }
                    .radioDiv {
                        width: 30px;
                        height: auto;
                        float: left;
                    }
                    .signDiv {
                        height: auto;
                        width: 470px;
                        float: left;
                    }
                    .signDetail {
                        clear: both;
                    }
                    .warning {
                        color: red;
                        font-family:Arail,"黑体";
                    }
                    .note {
                        color: purple;
                        font-family:Arail,"黑体";
                    }
                    .caution {
                        color: brown;
                    }
                    .warningContent {
                        width: 400px;
                        margin-left:40px;
                    }
                    .table {
                         width: 600px;
                         text-align: center;
                         border:1px solid #000;
                         border-collapse: collapse;
                         padding: 0px;
                    }
                    .table tr td,th {
                        height: auto;
                        min-height: 40px;
                        font-size: 14px;
                        border:1px solid #000;
                    }
                    th {
                        background-color: rgb(192,192,192);
                    }
                    label {
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        border-bottom: 1px solid #000;
                        width: 50px;
                        height: 30px;
                        display: inline-block;
                    }
                    .input {
                         border-top: none;
                         border-left: none;
                         border-right: none;
                         border-bottom: 1px solid #000;
                         width: 100px;
                         height: 30px;
                    }
                </style></head>
   <body>
      <table>
         <tr>
            <td><span class="effrg"><span>ALL</span></span><div>
                  <div>
                     <p>SUBTASK&nbsp;80-11-10-613-050-A</p>
                  </div>
               </div>
               <div>
                  <p class="sub_title">
                     <div class="signContent">
                        <div class="radioDiv"><input type="radio" id="sign62875"></div>
                        <div class="signDiv"><span id="B201104">&#25480;&#26435;&#65306;A320-214&#26426;&#22411;&#65288;ME/AV&#65289;&#23450;&#26816;<br></span><span>&#24037;&#20316;&#65306;<label id="workStatus" name="workStatus" class="signInput"></label>&nbsp;
                              &#24037;&#20316;&#32773;&#65306;<label id="worker" name="worker" class="signInput"></label>&nbsp;
                              &#24037;&#20316;&#26102;&#38388;&#65306;<label id="workDate" name="workDate" class="signInput"></label><br>RCI&#65306;
                              <label id="checkType" name="checkType" class="signInput"></label>&nbsp;
                              &#26816;&#39564;&#32773;&#65306;<label id="checker" name="checker" class="signInupt"></label>&nbsp;
                              &#26816;&#39564;&#26102;&#38388;&#65306;<label id="checkDate" name="checkDate" class="signInput"></label><br></span></div>
                        <div class="signDetail"><input class="input" align="center"><input class="input" align="center"><br><span>Do the servicing of the starter, if necessary 
                                                      <span>(<span class="effrg"><span>ALL</span></span><a class="ref" href="#en12138061000120">Ref.TASK.  
                                                                12-13-80-610-001-C
                                                              ).</a></span><br></span><span>&#22914;&#26377;&#24517;&#35201;&#65292;&#20570;&#36215;&#21160;&#26426;&#30340;&#21220;&#21153;&#12290;(&#21442;&#32771;AMM TASK 12-13-80-610-001&#8211;C)<br></span></div>
                     </div>
                  </p>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>