<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style type="text/css">
                    body {
                        padding: 0px;
                        margin: 0px;
                        font-size: 15px;
                        font-family: Arail,"宋体";
                        color: black;
                    }
                    .effrg {
                        color: red;
                    }
                    .signContent {
                        overflow: auto;
                        width: 750px;
                        height: auto;
                    }
                    .radioDiv {
                        width: 30px;
                        height: auto;
                        float: left;
                    }
                    .signDiv {
                        height: auto;
                        width: 470px;
                        float: left;
                    }
                    .signDetail {
                        clear: both;
                    }
                    .warning {
                        color: red;
                        font-family:Arail,"黑体";
                    }
                    .note {
                        color: purple;
                        font-family:Arail,"黑体";
                    }
                    .caution {
                        color: brown;
                    }
                    .warningContent {
                        width: 400px;
                        margin-left:40px;
                    }
                    .table {
                         width: 600px;
                         text-align: center;
                         border:1px solid #000;
                         border-collapse: collapse;
                         padding: 0px;
                    }
                    .table tr td,th {
                        height: auto;
                        min-height: 40px;
                        font-size: 14px;
                        border:1px solid #000;
                    }
                    th {
                        background-color: rgb(192,192,192);
                    }
                    label {
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        border-bottom: 1px solid #000;
                        width: 50px;
                        height: 30px;
                        display: inline-block;
                    }
                    .input {
                         border-top: none;
                         border-left: none;
                         border-right: none;
                         border-bottom: 1px solid #000;
                         width: 100px;
                         height: 30px;
                    }
                </style></head>
   <body>
      <table>
         <tr>
            <td>
               <div>
                  <p>2.
                     <p id="title"><u>Procedure</u></p>
                  </p>
               </div>
            </td>
         </tr>
         <tr>
            <td>
               <p><span>(</span>Ref.<a href="#0000000130.cgm">Engine Starter Inspection Figure 80-11-10-991-30000-06-B / SHEET 1</a><span>)</span><br></p>
            </td>
         </tr>
         <tr>
            <td>
               <p><span>(</span>Ref.<a href="#0000000129.cgm">Engine Starter Inspection Figure 80-11-10-991-30100-06-B / SHEET 1</a><span>)</span><br></p>
            </td>
         </tr>
         <tr>
            <td><span class="effrg"><span>ALL</span></span><div>
                  <div>
                     <p>SUBTASK&nbsp;80-11-10-020-052-B</p>
                  </div>
               </div>
               <div class="signContent">
                  <div class="radioDiv"><input type="radio" id="sign88243"></div>
                  <div class="signDiv"><span id="B201104">&#25480;&#26435;&#65306;A320-214&#26426;&#22411;&#65288;ME/AV&#65289;&#23450;&#26816;<br></span><span>&#24037;&#20316;&#65306;<label id="workStatus" name="workStatus" class="signInput"></label>&nbsp;
                        &#24037;&#20316;&#32773;&#65306;<label id="worker" name="worker" class="signInput"></label>&nbsp;
                        &#24037;&#20316;&#26102;&#38388;&#65306;<label id="workDate" name="workDate" class="signInput"></label><br>RII&#65306;
                        <label id="checkType" name="checkType" class="signInput"></label>&nbsp;
                        &#26816;&#39564;&#32773;&#65306;<label id="checker" name="checker" class="signInupt"></label>&nbsp;
                        &#26816;&#39564;&#26102;&#38388;&#65306;<label id="checkDate" name="checkDate" class="signInput"></label><br></span></div>
                  <div class="signDetail"><input class="input" align="center"><input class="input" align="center"><br><div>
                        <p class="sub_title"><span>Removal of Starter Magnetic Plug for Inspection.<br></span><span>&#25286;&#19979;&#36215;&#21160;&#26426;&#30913;&#22581;&#20570;&#26816;&#26597;<br></span><div>
                              <p class="sed_title"><span>Remove the knurled magnetic plug (90) from oil drain plug (110):<br></span><span>&#20174;&#28369;&#27833;&#25918;&#27833;&#22622;(110)&#25286;&#19979;&#24102;&#20984;&#36793;&#30340;&#30913;&#22581;&#65288;90&#65289;<br></span><div>
                                    <p class="sed_title"><span>Push and turn counter-clockwise to release the plug (90).<br></span><span>&#25353;&#19979;&#24182;&#36870;&#26102;&#38024;&#26059;&#36716;&#20197;&#21462;&#20986;&#30913;&#22581;&#65288;90&#65289;<br></span><div class="note warningContent">
                                          <p><span class="note"><u>NOTE:</u></span><span>The oil drain plug (110) has a built-in check valve to permit removal of magnetic plug (90) without draining oil from the
                                                starter.<br></span></p>
                                       </div>
                                       <div class="note warningContent">
                                          <p><span class="note"><u>&#27880;&#24847;:</u></span><span>&#28369;&#27833;&#25918;&#27833;&#22622;&#65288;110&#65289;&#26377;&#19968;&#20010;&#20869;&#32622;&#30340;&#21333;&#21521;&#38400;&#21487;&#20197;&#20801;&#35768;&#25286;&#19979;&#30913;&#22581;&#65288;90&#65289;&#26102;&#36215;&#21160;&#26426;&#30340;&#28369;&#27833;&#19981;&#20250;&#25490;&#20986;<br></span></p>
                                       </div>
                                    </p>
                                 </div>
                              </p>
                           </div>
                        </p>
                     </div>
                  </div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>