<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style type="text/css">
                    body {
                        padding: 0px;
                        margin: 0px;
                        font-size: 15px;
                        font-family: Arail,"宋体";
                        color: black;
                    }
                    .effrg {
                        color: red;
                    }
                    .signContent {
                        overflow: auto;
                        width: 750px;
                        height: auto;
                    }
                    .radioDiv {
                        width: 30px;
                        height: auto;
                        float: left;
                    }
                    .signDiv {
                        height: auto;
                        width: 470px;
                        float: left;
                    }
                    .signDetail {
                        clear: both;
                    }
                    .warning {
                        color: red;
                        font-family:Arail,"黑体";
                    }
                    .note {
                        color: purple;
                        font-family:Arail,"黑体";
                    }
                    .caution {
                        color: brown;
                    }
                    .warningContent {
                        width: 400px;
                        margin-left:40px;
                    }
                    .table {
                         width: 600px;
                         text-align: center;
                         border:1px solid #000;
                         border-collapse: collapse;
                         padding: 0px;
                    }
                    .table tr td,th {
                        height: auto;
                        min-height: 40px;
                        font-size: 14px;
                        border:1px solid #000;
                    }
                    th {
                        background-color: rgb(192,192,192);
                    }
                    label {
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        border-bottom: 1px solid #000;
                        width: 50px;
                        height: 30px;
                        display: inline-block;
                    }
                    .input {
                         border-top: none;
                         border-left: none;
                         border-right: none;
                         border-bottom: 1px solid #000;
                         width: 100px;
                         height: 30px;
                    }
                </style></head>
   <body>
      <table>
         <tr>
            <td>
               <div>
                  <p>3.
                     <p id="title"><u>Close-up</u></p>
                     <p id="title-zh"><u>&#20851;&#38381;</u></p>
                  </p>
               </div>
            </td>
         </tr>
         <tr>
            <td><span class="effrg"><span>ALL</span></span><div>
                  <div>
                     <p>SUBTASK&nbsp;80-11-10-410-052-A</p>
                  </div>
               </div>
               <div>
                  <p class="sub_title">
                     <div class="signContent">
                        <div class="radioDiv"><input type="radio" id="sign98222"></div>
                        <div class="signDiv"><span id="B201104">&#25480;&#26435;&#65306;A320-214&#26426;&#22411;&#65288;ME/AV&#65289;&#23450;&#26816;<br></span><span>&#24037;&#20316;&#65306;<label id="workStatus" name="workStatus" class="signInput"></label>&nbsp;
                              &#24037;&#20316;&#32773;&#65306;<label id="worker" name="worker" class="signInput"></label>&nbsp;
                              &#24037;&#20316;&#26102;&#38388;&#65306;<label id="workDate" name="workDate" class="signInput"></label><br></span></div>
                        <div class="signDetail"><input class="input" align="center"><input class="input" align="center"><br><span>Close Access<br></span><span>&#20851;&#38381;&#25509;&#36817;<br></span><div>
                              <p class="sed_title"><span>Make sure that the work area is clean and clear of tools and other items.<br></span><span>&#30830;&#23450;&#24037;&#20316;&#21306;&#22495;&#28165;&#27905;&#24182;&#28165;&#28857;&#24037;&#20855;&#21644;&#20854;&#23427;&#39033;&#30446;<br></span><span>Close the fan cowl door: 
                                                                <span>(<span class="effrg"><span>ALL</span></span><a class="ref" href="#en71130041004010">Ref.TASK.  
                                                                          71-13-00-410-040-B
                                                                        ).</a></span><br></span><span>&#20851;&#38381;&#39118;&#25159;&#21253;&#30382;(&#21442;&#32771;AMM TASK 71-13-00-410-040&#8211;B)<br></span><div>
                                    <p class="sed_title">FOR 
                                                                       <span>FIN:1000-EM-1</span> (ENGINE-1)
                                       <br>437AL<br>438AR<br>FOR 
                                                                       <span>FIN:1000-EM-2</span> (ENGINE-2)
                                       <br>447AL<br>448AR<br></p>
                                 </div><span>Remove the warning notice(s).<br></span><span>&#31227;&#36208;&#35686;&#21578;&#29260;<br></span></p>
                           </div>
                        </div>
                     </div>
                  </p>
               </div>
            </td>
         </tr>
         <tr>
            <td valign="middle" align="center"><b>-----------END OF TASK-----------</b></td>
         </tr>
      </table>
   </body>
</html>