<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style type="text/css">
                    body {
                        padding: 0px;
                        margin: 0px;
                        font-size: 15px;
                        font-family: Arail,"宋体";
                        color: black;
                    }
                    .effrg {
                        color: red;
                    }
                    .signContent {
                        overflow: auto;
                        width: 750px;
                        height: auto;
                    }
                    .radioDiv {
                        width: 30px;
                        height: auto;
                        float: left;
                    }
                    .signDiv {
                        height: auto;
                        width: 470px;
                        float: left;
                    }
                    .signDetail {
                        clear: both;
                    }
                    .warning {
                        color: red;
                        font-family:Arail,"黑体";
                    }
                    .note {
                        color: purple;
                        font-family:Arail,"黑体";
                    }
                    .caution {
                        color: brown;
                    }
                    .warningContent {
                        width: 400px;
                        margin-left:40px;
                    }
                    .table {
                         width: 600px;
                         text-align: center;
                         border:1px solid #000;
                         border-collapse: collapse;
                         padding: 0px;
                    }
                    .table tr td,th {
                        height: auto;
                        min-height: 40px;
                        font-size: 14px;
                        border:1px solid #000;
                    }
                    th {
                        background-color: rgb(192,192,192);
                    }
                    label {
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        border-bottom: 1px solid #000;
                        width: 50px;
                        height: 30px;
                        display: inline-block;
                    }
                    .input {
                         border-top: none;
                         border-left: none;
                         border-right: none;
                         border-bottom: 1px solid #000;
                         width: 100px;
                         height: 30px;
                    }
                </style></head>
   <body>
      <table>
         <tr>
            <td><span class="effrg"><span>ALL</span></span><div>
                  <div>
                     <p>SUBTASK&nbsp;80-11-10-420-052-B</p>
                  </div>
               </div>
               <div class="signContent">
                  <div class="radioDiv"><input type="radio" id="sign73565"></div>
                  <div class="signDiv"><span id="B201104">&#25480;&#26435;&#65306;A320-214&#26426;&#22411;&#65288;ME/AV&#65289;&#23450;&#26816;<br></span><span>&#24037;&#20316;&#65306;<label id="workStatus" name="workStatus" class="signInput"></label>&nbsp;
                        &#24037;&#20316;&#32773;&#65306;<label id="worker" name="worker" class="signInput"></label>&nbsp;
                        &#24037;&#20316;&#26102;&#38388;&#65306;<label id="workDate" name="workDate" class="signInput"></label><br>RII&#65306;
                        <label id="checkType" name="checkType" class="signInput"></label>&nbsp;
                        &#26816;&#39564;&#32773;&#65306;<label id="checker" name="checker" class="signInupt"></label>&nbsp;
                        &#26816;&#39564;&#26102;&#38388;&#65306;<label id="checkDate" name="checkDate" class="signInput"></label><br></span></div>
                  <div class="signDetail"><input class="input" align="center"><input class="input" align="center"><br><div>
                        <p class="sub_title"><span>Installation of Magnetic Plug after Inspection.<br></span><span>&#26816;&#26597;&#23436;&#25104;&#21518;&#23433;&#35013;&#30913;&#22581;<br></span><div class="note warningContent">
                              <p><span class="note"><u>CQH NOTE:</u></span><span>The P/N of Seal must be confirmed before seal replacement. For starter P/N: 3505582-65&#12289;3505582-64&#12289;3505582-63, apply O-ring
                                    P/N M83248-1-008.<br></span><span>For starter P/N:3505582-27&#12289;3505582-28, apply O-ring P/N S3225-008.<br></span></p>
                           </div>
                           <div class="note warningContent">
                              <p><span class="note"><u>&#26149;&#31179;&#27880;&#24847;:</u></span><span>&#22312;&#23494;&#23553;&#22280;&#26356;&#25442;&#20043;&#21069;&#65292;&#39035;&#30830;&#35748;&#20854;&#20214;&#21495;&#65306;<br></span><span>&#36215;&#21160;&#26426; 3505582-65&#12289;3505582-64&#12289;3505582-63&#65292;&#23433;&#35013;&#30340;&#23553;&#22280;&#20214;&#21495;&#20026; M83248-1-008<br></span><span>&#36215;&#21160;&#26426; 3505582-27&#12289;3505582-28&#65292;&#23433;&#35013;&#30340;&#23553;&#22280;&#20214;&#21495;&#20026; S3225-008<br></span></p>
                           </div>
                           <table class="table" style="text-align:left;">
                              <tr>
                                 <td><span>Record the starter PN:<br></span><span>&#35760;&#24405;&#21551;&#21160;&#26426;&#20214;&#21495;&#65306;<br></span></td>
                                 <td></td>
                              </tr>
                           </table>
                           <div>
                              <p class="sed_title"><span>Remove and discard the two O-rings (100).<br></span><span>&#25286;&#19979;&#24182;&#20002;&#25481;&#20004;&#20010;O&#22411;&#23553;&#22280;&#65288;100&#65289;<br></span><span>
                                    <para>Lubricate two new 
                                                                   
                                       <expd expdtype="AFRM"> 
                                                                        
                                          <csn>80111001-100</csn>  
                                                                        
                                          <expdname>O-ring</expdname>  
                                                                        
                                          <itemnbr>100</itemnbr> 
                                                                      
                                       </expd> with 
                                                                   
                                       <con contype="ENG"> 
                                                                        
                                          <connbr>CP2442</connbr>  
                                                                        
                                          <conname>engine oil</conname> 
                                                                      
                                       </con> and put them on the knurled magnetic plug (90).
                                                                 
                                    </para></span><span>&#29992;&#21457;&#21160;&#26426;&#28369;&#27833;(&#26448;&#26009;&#21495;P2442)&#28070;&#28369;&#20004;&#20010;O&#22411;&#23553;&#22280;(100)&#65292;&#23433;&#22312;&#20984;&#36793;&#30913;&#22581;(90)&#19978;<br></span><span>Install the knurled magnetic plug (90) in oil drain plug (110):<br></span><span>&#23433;&#35013;&#30913;&#22581;&#65288;90&#65289;&#21040;&#25918;&#27833;&#22622;&#19978;&#65288;110&#65289;<br></span><div>
                                    <p class="sed_title"><span>Push inward and turn clockwise to engage locking device.<br></span><span>&#24448;&#37324;&#21387;&#20837;&#24182;&#39034;&#26102;&#38024;&#26059;&#36716;&#38145;&#23450;<br></span></p>
                                 </div>
                              </p>
                           </div>
                        </p>
                     </div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </body>
</html>