<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style type="text/css">
                    body {
                        padding: 0px;
                        margin: 0px;
                        font-size: 15px;
                        font-family: Arail,"宋体";
                        color: black;
                    }
                    .effrg {
                        color: red;
                    }
                    .signContent {
                        overflow: auto;
                        width: 750px;
                        height: auto;
                    }
                    .radioDiv {
                        width: 30px;
                        height: auto;
                        float: left;
                    }
                    .signDiv {
                        height: auto;
                        width: 470px;
                        float: left;
                    }
                    .signDetail {
                        clear: both;
                    }
                    .warning {
                        color: red;
                        font-family:Arail,"黑体";
                    }
                    .note {
                        color: purple;
                        font-family:Arail,"黑体";
                    }
                    .caution {
                        color: brown;
                    }
                    .warningContent {
                        width: 400px;
                        margin-left:40px;
                    }
                    .table {
                         width: 600px;
                         text-align: center;
                         border:1px solid #000;
                         border-collapse: collapse;
                         padding: 0px;
                    }
                    .table tr td,th {
                        height: auto;
                        min-height: 40px;
                        font-size: 14px;
                        border:1px solid #000;
                    }
                    th {
                        background-color: rgb(192,192,192);
                    }
                    label {
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        border-bottom: 1px solid #000;
                        width: 50px;
                        height: 30px;
                        display: inline-block;
                    }
                    .input {
                         border-top: none;
                         border-left: none;
                         border-right: none;
                         border-bottom: 1px solid #000;
                         width: 100px;
                         height: 30px;
                    }
                </style></head>
   <body>
      <table>
         <tr>
            <td><span class="effrg"><span>ALL</span></span><div>
                  <div>
                     <p>SUBTASK&nbsp;80-11-10-210-052-A</p>
                  </div>
               </div>
               <div class="signContent">
                  <div class="radioDiv"><input type="radio" id="sign88756"></div>
                  <div class="signDiv"><span id="B201104">&#25480;&#26435;&#65306;A320-214&#26426;&#22411;&#65288;ME/AV&#65289;&#23450;&#26816;<br></span><span>&#24037;&#20316;&#65306;<label id="workStatus" name="workStatus" class="signInput"></label>&nbsp;
                        &#24037;&#20316;&#32773;&#65306;<label id="worker" name="worker" class="signInput"></label>&nbsp;
                        &#24037;&#20316;&#26102;&#38388;&#65306;<label id="workDate" name="workDate" class="signInput"></label><br>RII&#65306;
                        <label id="checkType" name="checkType" class="signInput"></label>&nbsp;
                        &#26816;&#39564;&#32773;&#65306;<label id="checker" name="checker" class="signInupt"></label>&nbsp;
                        &#26816;&#39564;&#26102;&#38388;&#65306;<label id="checkDate" name="checkDate" class="signInput"></label><br></span></div>
                  <div class="signDetail"><input class="input" align="center"><input class="input" align="center"><br><div>
                        <p class="sub_title"><span>Inspection of the Magnetic Plug Probe (90).<br></span><span>&#26816;&#26597;&#30913;&#22581;&#25506;&#22836;(90)<br></span><div class="note warningContent">
                              <p><span class="note"><u>NOTE:</u></span><span>Before examination for metal particles, carefully prevent a further contamination of the magnetic plug probe by metal particles
                                    from the tool box or work area.<br></span></p>
                           </div>
                           <div class="note warningContent">
                              <p><span class="note"><u>&#27880;&#24847;:</u></span><span>&#26816;&#26597;&#37329;&#23646;&#39063;&#31890;&#20043;&#21069;&#65292;&#38450;&#27490;&#24037;&#20855;&#31665;&#25110;&#32773;&#24037;&#20316;&#21306;&#22495;&#30340;&#37329;&#23646;&#24494;&#31890;&#23545;&#30913;&#22581;&#25506;&#22836;&#30340;&#27745;&#26579;<br></span></p>
                           </div>
                           <div class="note warningContent">
                              <p><span class="note"><u>CQH NOTE:</u></span><span>The below inspection criteria is customized by SPRING AIRLINES, which require to confirm the quantity of metal particles found<br></span></p>
                           </div>
                           <div class="note warningContent">
                              <p><span class="note"><u>&#26149;&#31179;&#27880;&#24847;:</u></span><span>&#20197;&#19979;&#26816;&#26597;&#26631;&#20934;&#32463;&#36807;&#26149;&#31179;&#23458;&#25143;&#21270;&#23450;&#20041;&#65292;&#35201;&#27714;&#23545;&#21457;&#29616;&#30340;&#37329;&#23646;&#39063;&#31890;&#25968;&#37327;&#36827;&#34892;&#30830;&#35748;<br></span></p>
                           </div><img src="img/judge_start.jpg"><div>
                              <p class="sed_title">
                                 <div class="signContent">
                                    <div class="radioDiv"><input type="radio" id="sign11980"></div>
                                    <div class="signDiv"><span id="B201104">&#25480;&#26435;&#65306;A320-214&#26426;&#22411;&#65288;ME/AV&#65289;&#23450;&#26816;<br></span><span>&#24037;&#20316;&#65306;<label id="workStatus" name="workStatus" class="signInput"></label>&nbsp;
                                          &#24037;&#20316;&#32773;&#65306;<label id="worker" name="worker" class="signInput"></label>&nbsp;
                                          &#24037;&#20316;&#26102;&#38388;&#65306;<label id="workDate" name="workDate" class="signInput"></label><br>RII&#65306;
                                          <label id="checkType" name="checkType" class="signInput"></label>&nbsp;
                                          &#26816;&#39564;&#32773;&#65306;<label id="checker" name="checker" class="signInupt"></label>&nbsp;
                                          &#26816;&#39564;&#26102;&#38388;&#65306;<label id="checkDate" name="checkDate" class="signInput"></label><br></span></div>
                                    <div class="signDetail"><input class="input" align="center"><input class="input" align="center"><br><span>If no material found , perform the procedure C<br></span><span>&#22914;&#26524;&#27809;&#26377;&#26448;&#26009;&#22312;&#30913;&#24615;&#25506;&#27979;&#22120;&#19978;&#65292;&#25191;&#34892;&#27493;&#39588;C<br></span></div>
                                 </div>
                                 <div class="signContent">
                                    <div class="radioDiv"><input type="radio" id="sign80909"></div>
                                    <div class="signDiv"><span id="B201104">&#25480;&#26435;&#65306;A320-214&#26426;&#22411;&#65288;ME/AV&#65289;&#23450;&#26816;<br></span><span>&#24037;&#20316;&#65306;<label id="workStatus" name="workStatus" class="signInput"></label>&nbsp;
                                          &#24037;&#20316;&#32773;&#65306;<label id="worker" name="worker" class="signInput"></label>&nbsp;
                                          &#24037;&#20316;&#26102;&#38388;&#65306;<label id="workDate" name="workDate" class="signInput"></label><br>RII&#65306;
                                          <label id="checkType" name="checkType" class="signInput"></label>&nbsp;
                                          &#26816;&#39564;&#32773;&#65306;<label id="checker" name="checker" class="signInupt"></label>&nbsp;
                                          &#26816;&#39564;&#26102;&#38388;&#65306;<label id="checkDate" name="checkDate" class="signInput"></label><br></span></div>
                                    <div class="signDetail"><input class="input" align="center"><input class="input" align="center"><br><span>If found the contaminants, examine the magnetic plug probe for the quantity and type of the contaminants. If the contaminanition
                                          you see on the probe looks important, do as follows:<br></span><span>&#22914;&#26524;&#21457;&#29616;&#26377;&#27745;&#26579;&#29289;&#30340;&#35805;&#65292;&#26816;&#26597;&#30913;&#22581;&#25506;&#22836;&#30340;&#27745;&#26579;&#29289;&#25968;&#37327;&#21644;&#31181;&#31867;&#65292;&#22914;&#26524;&#35273;&#24471;&#27745;&#26579;&#29289;&#27604;&#36739;&#37325;&#35201;&#25110;&#32773;&#20687;&#37329;&#23646;&#39063;&#31890;&#30340;&#35805;&#65292;&#20570;&#20197;&#19979;&#27493;&#39588;<br></span><p><span>(</span>Ref.<a href="#0000000129.cgm">Engine Starter Inspection Figure 80-11-10-991-30100-06-B / SHEET 1</a><span>)</span><br></p>
                                       <div class="note warningContent">
                                          <p><span class="note"><u>NOTE:</u></span><span>Carbon and dirt may form sludge on the probe along with metal particles, and cause misleading appearance in the quantity of
                                                contamination.<br></span></p>
                                       </div>
                                       <div>
                                          <p class="sed_title"><span>
                                                <para>Clean the probe with 
                                                                                         
                                                   <stdname>TISSUE PAPER</stdname> and retain the removed particles.
                                                                                       
                                                </para><br></span><span>&#29992;&#26825;&#32440;&#28165;&#27905;&#30913;&#22581;&#25506;&#22836;&#24182;&#20445;&#30041;&#38500;&#19979;&#30340;&#39063;&#31890;<br></span><span>
                                                <para>Examine the metallic contaminants under a 
                                                                                         
                                                   <stdname>MAGNIFYING GLASS POWER 10X</stdname>. Use the inspection criteria which follow :
                                                                                       
                                                </para><br></span><span>&#22312;10&#20493;&#25918;&#22823;&#38236;&#19979;&#26816;&#26597;&#37329;&#23646;&#27745;&#22434;&#65292;&#29992;&#20197;&#19979;&#26631;&#20934;<br></span><div>
                                                <p class="sub_title"><span>A small accumulation powder-like particles,perform the procedure C.<br></span><span>&#23569;&#37327;&#30340;&#31881;&#26411;&#29366;&#37329;&#23646;&#39063;&#31890;&#65292;&#25191;&#34892;&#27493;&#39588;C<br></span><span>Fine slivers and relatively flat flakes metal particles less than 0.1 in. (2.54 mm) in any direction&#65292;and quantity less than
                                                      10&#65292;perform the procedure C<br></span><span>&#23567;&#38271;&#26465;&#29366;&#25110;&#23567;&#34180;&#24179;&#29366;&#30340;&#37329;&#23646;&#39063;&#31890;&#65292;&#20219;&#20309;&#26041;&#21521;&#23610;&#23544;&#37117;&#19981;&#36229;&#36807;0.1 inch&#65288;2.54mm&#65289;&#65292;&#19988;&#25968;&#37327;&#19981;&#36229;&#36807;10&#31890;&#65292;&#25191;&#34892;&#27493;&#39588;C<br></span><span>Fine slivers and relatively flat flakes metal particles less than 0.1 in. (2.54 mm) in any direction&#65292;and quantity more than
                                                      10,a starter replacement is necessary. (Ref. AMM TASK 80-11-10-000-002-A) and (Ref.AMM TASK 80-11-10-400-002-A).<br></span><span>&#23567;&#38271;&#26465;&#29366;&#25110;&#23567;&#34180;&#24179;&#29366;&#30340;&#37329;&#23646;&#39063;&#31890;&#65292;&#20219;&#20309;&#26041;&#21521;&#23610;&#23544;&#37117;&#19981;&#36229;&#36807;0.1 inch&#65288;2.54mm&#65289;&#65292;&#19988;&#25968;&#37327;&#36229;&#36807;10&#31890;&#65292;&#24517;&#39035;&#26356;&#25442;&#36215;&#21160;&#26426; (&#21442;&#32771;.AMM TASK 80-11-10-000-002-A) &#21644;(&#21442;&#32771;.AMM TASK 80-11-10-400-002-A)<br></span><span>A larger accumulation of particles, or particles larger than 0.1 in. (2.54 mm) in any direction, show there is some internal
                                                      damage and that a starter replacement is necessary. 
                                                                                                <span>(<span class="effrg"><span>ALL</span></span><a class="ref" href="#en80111000000200">Ref.TASK.  
                                                                                                          80-11-10-000-002-A
                                                                                                        ).</a></span><br><span>(<span class="effrg"><span>ALL</span></span><a class="ref" href="#en80111040000200">Ref.TASK.  
                                                                                                          80-11-10-400-002-A
                                                                                                        ).</a></span><br></span><span>&#22823;&#37327;&#30340;&#37329;&#23646;&#39063;&#31890;&#25110;&#20219;&#20309;&#26041;&#21521;&#23610;&#23544;&#36229;&#36807;0.1 in. (2.54 mm)&#30340;&#39063;&#31890;&#34920;&#31034;&#26377;&#19968;&#20123;&#20869;&#37096;&#25439;&#20260;&#65292;&#24517;&#39035;&#26356;&#25442;&#36215;&#21160;&#26426;&#65288;&#21442;&#32771;AMMTASK 80-11-10-000-002-A) &#21644;(&#21442;&#32771;. AMM TASK 80-11-10-400-002-A)<br></span></p>
                                             </div>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </p>
                           </div><img src="img/judge_end.jpg"> 
                                                   
                           <table class="table" style="text-align:left;">
                              <tr>
                                 <td valign="middle"><span>&#26816;&#26597;&#32467;&#26524;&#65288;Checking result&#65289;<br></span></td>
                                 <td valign="middle"><input class="input" align="center" id="input-1411511213121-BB651A9D" type="text"><div class="signContent">
                                       <div class="radioDiv"><input type="radio" id="sign5520"></div>
                                       <div class="signDiv"><span id="B201104">&#25480;&#26435;&#65306;A320-214&#26426;&#22411;&#65288;ME/AV&#65289;&#23450;&#26816;<br></span><span>&#24037;&#20316;&#65306;<label id="workStatus" name="workStatus" class="signInput"></label>&nbsp;
                                             &#24037;&#20316;&#32773;&#65306;<label id="worker" name="worker" class="signInput"></label>&nbsp;
                                             &#24037;&#20316;&#26102;&#38388;&#65306;<label id="workDate" name="workDate" class="signInput"></label><br>RII&#65306;
                                             <label id="checkType" name="checkType" class="signInput"></label>&nbsp;
                                             &#26816;&#39564;&#32773;&#65306;<label id="checker" name="checker" class="signInupt"></label>&nbsp;
                                             &#26816;&#39564;&#26102;&#38388;&#65306;<label id="checkDate" name="checkDate" class="signInput"></label><br></span></div>
                                       <div class="signDetail"><input class="input" align="center"><input class="input" align="center"><br></div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td valign="middle"><span>&#37319;&#21462;&#25514;&#26045;&#65288;Maintenance&#65289;<br></span></td>
                                 <td valign="middle"><input class="input" align="center" id="input-1411511213221-BB651E04" type="text"></td>
                              </tr>
                           </table> 
                                                 
                        </p>
                     </div>
                  </div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>